{
  "id": "/",
  "name": "AudiMundial",
  "short_name": "AudiMundial",
  "description": "Pronosticá el Mundial 2026 y competí con tus amigos.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "categories": ["sports", "games"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon", "purpose": "any maskable" },
    { "src": "/icons/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/sc-mobile-tips.png", "sizes": "1082x2402", "type": "image/png", "form_factor": "narrow", "label": "Pronosticá cada partido" },
    { "src": "/screenshots/sc-mobile-forecast-groups.png", "sizes": "1082x2402", "type": "image/png", "form_factor": "narrow", "label": "Predicción de grupos" },
    { "src": "/screenshots/sc-mobile-forecast-ko.png", "sizes": "1082x2402", "type": "image/png", "form_factor": "narrow", "label": "Predicción del cuadro" },
    { "src": "/screenshots/sc-desktop-tips.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Pronosticá cada partido" },
    { "src": "/screenshots/sc-desktop-forecast-groups.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Predicción de grupos" },
    { "src": "/screenshots/sc-desktop-forecast-ko.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Predicción del cuadro" }
  ]
}
